{
  "profiles": {
    "Opendata.Process.GrabDataSets": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\GitHub\\opendata\\tmp\\opendata.db\" 34 \"Волгоградская область\" \"http://opendata.volganet.ru/list.csv\""
    }
  }
}